# HSQL
#hibernate.dialect org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class org.hsqldb.jdbcDriver
#hibernate.connection.username sa
#hibernate.connection.password
#hibernate.connection.url jdbc:hsqldb:hsql://localhost:9001/audit
#jdbc:hsqldb:hsql://localhost/audit

## MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=${audit.datasource.url}
hibernate.connection.username=${audit.datasource.username}
hibernate.connection.password=${audit.datasource.password}

## Oracle
#hibernate.dialect org.hibernate.dialect.OracleDialect
#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username ora
#hibernate.connection.password ora
#hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl

## PostgreSQL
#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql:audit
#hibernate.connection.username pg
#hibernate.connection.password


## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

## package imports
hibernate.query.imports org.hibernate.test, org.hibernate.eg



## print all generated SQL to the console
hibernate.show_sql true


## specify a JDBC isolation level
#hibernate.connection.isolation 4


## set the JDBC fetch size
#hibernate.jdbc.fetch_size 25


## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 0


## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true

##C3P0 configuration
hibernate.c3p0.max_size 20
hibernate.c3p0.min_size 5
hibernate.c3p0.timeout 300
hibernate.c3p0.max_statements 50
hibernate.c3p0.idle_test_period 3000
hibernate.connection.pool_size 5